{\rtf1\ansi\ansicpg1252\cocoartf2512
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
\
Bugs:\
Threads not being sent to Server: Fixed\
Make sure the baseURL is correct, \
\
Fetch Message Threads Decoding Error: Fixed\
-Since the data we get back is of type dictionary instead of the Thread Model we'll need to use [String: ThreadModel]\
\
Segue Identifier and nil messageThread: Fixed\
-Check What each prepare for segue sends then figure out which one is sending nil. Another approach is to see if any of the identifier's are wrong.\
\
Sending/creating a message causes an error when fetching the data in other words a decoding error, but the data sends successfully: \
-Change up the Thread Model}